<div class="uk-animation-slide-left-small" uk-grid>
  <div class="uk-width-1-1">
    <h2>Configure BananoVault</h2>

    <div class="uk-card uk-card-default uk-margin">
      <div class="uk-card-header">
        <h3 class="uk-card-title">Display Settings</h3>
      </div>
      <div class="uk-card-body">
        <div uk-grid>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">

              <div class="uk-margin">
                <label class="uk-form-label" for="form-horizontal-select">FIAT Currency <span uk-icon="icon: info;" uk-tooltip title="Change the currency pair used when showing fiat values in the application.  Select None to hide fiat pairs."></span></label>
                <div class="uk-form-controls">
                  <select class="uk-select" [(ngModel)]="selectedCurrency" id="form-horizontal-select">
                    <option *ngFor="let currency of currencies" [value]="currency.value">{{ currency.name }}</option>
                  </select>
                </div>
              </div>

            </div>
          </div>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">

              <div class="uk-margin">
                <label class="uk-form-label">Display Denomination <span uk-icon="icon: info;" uk-tooltip title="Change the default denomination used throughout the application when displaying Banano balances"></span></label>
                <div class="uk-form-controls">

                  <div class="uk-inline uk-width-1-1">
                    <select class="uk-select" [(ngModel)]="selectedDenomination">
                      <option *ngFor="let denomination of denominations" [value]="denomination.value">{{ denomination.name }}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--<div class="uk-width-1-1">-->
            <!--<div class="uk-form-horizontal">-->

              <!--<div class="uk-margin">-->
                <!--<label class="uk-form-label">Account Prefix <span uk-icon="icon: info;" uk-tooltip title="Change the Banano account prefix used throughout the application.  Both are valid when sending"></span></label>-->
                <!--<div class="uk-form-controls">-->

                  <!--<div class="uk-inline uk-width-1-1">-->
                    <!--<select class="uk-select" [(ngModel)]="selectedPrefix">-->
                      <!--<option *ngFor="let prefix of prefixOptions" [value]="prefix.value">{{ prefix.name }}</option>-->
                    <!--</select>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

        </div>
      </div>
      <div class="uk-card-footer uk-text-right">
        <button (click)="updateDisplaySettings()" class="uk-button uk-button-secondary">Update Display Settings</button>
      </div>
    </div>


    <div class="uk-card uk-card-default uk-margin">
      <div class="uk-card-header">
        <h3 class="uk-card-title">Wallet Settings</h3>
      </div>
      <div class="uk-card-body">
        <div uk-grid>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">

              <div class="uk-margin">
                <label class="uk-form-label">Lock After Inactivity <span uk-icon="icon: info;" uk-tooltip title="Change if your wallet should be locked automatically after you have not interacted with it for a certain period of time"></span></label>
                <div class="uk-form-controls">

                  <div class="uk-inline uk-width-1-1">
                    <select class="uk-select" [(ngModel)]="selectedInactivityMinutes">
                      <option *ngFor="let option of inactivityOptions" [value]="option.value">{{ option.name }}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">

              <div class="uk-margin">
                <label class="uk-form-label">Wallet Storage <span uk-icon="icon: info;" uk-tooltip title="Change where your wallet is stored.  If you select none, your wallet is reset every time you reload."></span></label>
                <div class="uk-form-controls">

                  <div class="uk-inline uk-width-1-1">
                    <select class="uk-select" [(ngModel)]="selectedStorage">
                      <option *ngFor="let storage of storageOptions" [value]="storage.value">{{ storage.name }}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">

              <div class="uk-margin">
                <label class="uk-form-label">PoW Source <span uk-icon="icon: info;" uk-tooltip title="Change how Proof of Work for your blocks are generated."></span></label>
                <div class="uk-form-controls">

                  <div class="uk-inline uk-width-1-1">
                    <select class="uk-select" [(ngModel)]="selectedPoWOption">
                      <option *ngFor="let pow of powOptions" [value]="pow.value">{{ pow.name }}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">

              <div class="uk-margin">
                <label class="uk-form-label">Minimum Receive Amount <span uk-icon="icon: info;" uk-tooltip title="Transactions below this amount will be ignored by the wallet.  Set to blank or 0 to accept all transactions."></span></label>
                <div class="uk-form-controls">
                  <div uk-grid>
                    <div class="uk-width-3-5">
                      <div class="uk-inline uk-width-1-1">
                        <input [(ngModel)]="minimumReceive" class="uk-input uk-margin-small-bottom" id="form-horizontal-text4" type="text" placeholder="0.000001">
                      </div>

                    </div>

                    <div class="uk-width-2-5">
                      <div class="uk-inline uk-width-1-1">
                        <button class="uk-button uk-button-primary uk-width-1-1" type="button" style="text-transform: none;">BANANO</button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">

              <div class="uk-margin">
                <label class="uk-form-label">Default Representative <span uk-icon="icon: info;" uk-tooltip title="This representative will be used when creating the initial open block on a new account"></span></label>

                <div class="uk-form-controls">
                  <div class="uk-inline uk-width-1-1">
                    <input (blur)="validateRepresentative()" (keyup)="searchRepresentatives()" (focus)="searchRepresentatives()" [(ngModel)]="defaultRepresentative" class="uk-input" type="text" placeholder="Leave blank to use BananoVault" #repInput>

                    <div *ngIf="(representativeResults$ | async).length" [hidden]="!showRepresentatives" class="uk-animation-slide-down-small uk-width-1-1 uk-card uk-card-default uk-card-body uk-position-absolute" style="z-index: 15000">
                      <ul class="uk-nav uk-nav-default">
                        <li class="uk-nav-header">Representative List Results</li>
                        <li class="uk-nav-divider"></li>
                        <li *ngFor="let rep of representativeResults$ | async">
                          <a (click)="selectRepresentative(rep.id)">
                            {{ rep.name }}
                            <span *ngIf="rep.trusted" uk-icon="icon: star;" class="uk-text-success"></span>
                            <span *ngIf="rep.warn" uk-icon="icon: warning;" class="uk-text-warning"></span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="uk-form-controls" *ngIf="representativeListMatch">
                  <div class="uk-inline uk-width-1-1">
                    <span class="uk-label uk-label-danger">{{ representativeListMatch }}</span>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
      <div class="uk-card-footer uk-text-right">
        <button (click)="updateWalletSettings()" class="uk-button uk-button-secondary">Update Wallet Settings</button>
      </div>
    </div>


    <div class="uk-card uk-card-default uk-margin">
      <div class="uk-card-header" id="server-settings">
        <h3 class="uk-card-title">Server Settings</h3>
      </div>
      <div class="uk-card-body">
        <div uk-grid>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">

              <div class="uk-margin">
                <label class="uk-form-label" for="form-horizontal-select">Server Configuration <span uk-icon="icon: info;" uk-tooltip title="Change which server is used to communicate with the Banano network"></span></label>
                <div class="uk-form-controls">
                  <select class="uk-select" [(ngModel)]="selectedServer" (change)="serverConfigChange(selectedServer)" id="form-horizontal-select">
                    <option *ngFor="let server of serverOptions" [value]="server.value">{{ server.name }}</option>
                  </select>
                </div>
              </div>

            </div>
          </div>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">
              <div class="">
                <label class="uk-form-label uk-text-right">API Server <span uk-icon="icon: info;" uk-tooltip title="This server is used to load, cache, and enhance results from the Banano node"></span></label>
                <div class="uk-form-controls">

                  <div class="uk-inline uk-width-1-1" *ngIf="!showServerConfigs()">
                    <strong>{{ serverAPI || 'https://vault.banano.cc/api/node-api' }}</strong>
                  </div>
                  <div class="uk-inline uk-width-1-1" *ngIf="showServerConfigs()">
                    <input [(ngModel)]="serverAPI" class="uk-input uk-margin-small-bottom" type="text" placeholder="https://vault.banano.cc/api/node-api">
                    <span class="uk-text-meta">
                      This server must be running the <a href="https://github.com/bananocoin/bananovault" target="_blank">BananoVault Server</a> application, or an API compliant with it.<br>
                      Timestamps in the application are dependant on this server's access to them.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">
              <div class="">
                <label class="uk-form-label uk-text-right">Override Banano Node <span uk-icon="icon: info;" uk-tooltip title="Override which node is used by the API Server to communicate with the Banano network"></span></label>
                <div class="uk-form-controls">

                  <div class="uk-inline uk-width-1-1">
                    <div class="uk-inline uk-width-1-1" *ngIf="!showServerConfigs()">
                      <strong>{{ serverNode || 'N/A' }}</strong>
                    </div>

                    <div class="uk-inline uk-width-1-1" *ngIf="showServerConfigs()">
                      <input [(ngModel)]="serverNode" class="uk-input uk-margin-small-bottom" type="text" placeholder="http://125.32.211.54:7076">
                      <span class="uk-text-meta">
                        This server must be exposing the <a href="https://developers.nano.org/docs/rpc/" target="_blank">Banano RPC</a> to the API server used above.<br>
                        Requests will still be sent to the API server, but this node will be used to communicate with the network.
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="uk-width-1-1">
            <div class="uk-form-horizontal">
              <div class="">
                <label class="uk-form-label uk-text-right">Updates Server <span uk-icon="icon: info;" uk-tooltip title="This server is used to notify the wallet in real time when new transactions arrive"></span></label>
                <div class="uk-form-controls">
                  <div class="uk-inline uk-width-1-1" *ngIf="!showServerConfigs()">
                    <strong>{{ serverWS || 'wss://ws.banano.cc/' }}</strong>
                  </div>

                  <div class="uk-inline uk-width-1-1" *ngIf="showServerConfigs()">
                    <input [(ngModel)]="serverWS" class="uk-input uk-margin-small-bottom" id="form-horizontal-text2" type="text" placeholder="wss://ws.banano.cc/">
                    <span class="uk-text-meta">
                      This server must be running the <a href="https://github.com/bananocoin" target="_blank">BananoVault Websocket</a> application, or a WebSocket API compliant with it.<br>
                      <i>Note: Since this server only notifies about new transactions, most of the wallet functions fine without it.</i>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="uk-card-footer uk-text-right">
        <button (click)="updateServerSettings()" class="uk-button uk-button-secondary">Update Server Settings</button>
      </div>
    </div>


    <div class="uk-card uk-card-default uk-margin">
      <div class="uk-card-header">
        <h3 class="uk-card-title">Advanced Options</h3>
      </div>
      <div class="uk-card-body uk-text-center">
        <div uk-grid>

          <div class="uk-width-1-3@m">
            <button class="uk-button uk-button-danger" (click)="clearWorkCache()" uk-tooltip title="This will delete all locally cached Proof of Work values">Clear Work Cache</button>
          </div>
          <div class="uk-width-1-3@m">
            <button class="uk-button uk-button-danger" (click)="clearWalletData()" uk-tooltip title="This will delete all data related to your wallet (Your seed and accounts)">Delete Wallet Data</button>
          </div>
          <div class="uk-width-1-3@m">
            <button class="uk-button uk-button-danger" (click)="clearAllData()" uk-tooltip title="This will delete ALL stored data, including your wallet, address book, settings and more.">Delete ALL Data</button>
          </div>
        </div>
      </div>
      <!--<div class="uk-card-footer uk-text-right">-->
        <!--<button (click)="updateWalletSettings()" class="uk-button uk-button-secondary">Update Wallet Settings</button>-->
      <!--</div>-->
    </div>

  </div>
</div>
