<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BananoVault</title>
  <base href="/">

  <!-- UIkit -->
  <link rel="stylesheet" href="assets/lib/base/vault.css" />
  <script src="assets/lib/base/uikit.min.js"></script>
  <script src="assets/lib/base/uikit-icons.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <script type="text/javascript" src="assets/lib/blake2b/blake2b.js"></script>
  <script type="text/javascript" src="assets/lib/tweetnacl/nacl.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="BananoVault">
  <meta name="application-name" content="BananoVault">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body class="body" style="font-family: 'Lato', sans-serif;">
  <app-root>
    <div id="loader">
      <div id="loading-cont">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
      </div>
      
      <img id="loader-logo" src="/assets/img/loader-logo.png">
    </div>
  </app-root>
</body>

<!--<script type="text/javascript" src="assets/lib/pow/pow.js" async></script>-->
<script type="text/javascript" src="assets/lib/pow/startThreads.js" async></script>
<script type="text/javascript" src="assets/lib/pow/banano-webgl-pow.js" async></script>
</html>
