<div class="uk-animation-slide-left-small" uk-grid>
  <div class="uk-width-1-1" id="address-book-sortable">
    <div uk-grid>
      <div class="uk-width-1-2">
        <h2>Address Book</h2>
      </div>
      <div class="uk-width-1-2 uk-text-right">
        <button class="uk-button uk-button-secondary" (click)="activePanel = 1;">Add New Contact</button>
      </div>
    </div>
    <p>
      You can use the address book to store a label for your own accounts and others you frequently transact with, which are visible throughout the application.
    </p>


    <div class="uk-animation-slide-left-small" *ngIf="activePanel == 0" uk-grid>
      <div class="uk-width-1-1">
        <div class="uk-card uk-card-default uk-margin">

          <ul class="uk-list uk-list-striped" style="margin-bottom: 0;">
            <li style="background: #333333; border-bottom: 0;">
              <div uk-grid style="color: #999; text-transform: uppercase; font-size: .875rem; font-weight: 400;">
                <div class="uk-width-2-5">Name</div>
                <div class="uk-width-expand">Account ID</div>
                <div class="uk-width-1-6 uk-text-center" style="padding-left: 0;">Options</div>
              </div>
            </li>
          </ul>
  
          <ul class="uk-list uk-list-striped" style="margin-top: 0;" uk-sortable="handle: .uk-sortable-handle; cls-custom: uk-box-shadow-small uk-background uk-background-default;">
            <li class="" *ngFor="let addressBook of addressBook$ | async;" [attr.data-account]="addressBook.account">
              <div uk-grid>
                <div class="uk-width-2-5 uk-text-truncate uk-visible-toggle">
                  <div uk-grid>
                    <div class="uk-width-expand uk-text-truncate">
                      <a (click)="editEntry(addressBook)" class="uk-link-text" title="Edit Account Label" uk-tooltip>{{ addressBook.name }}</a>
                    </div>
                    <ul class="uk-hidden-hover uk-iconnav uk-width-auto" style="padding-left: 0;">
                      <li><span class="uk-sortable-handle uk-margin-small-right" uk-icon="icon: table"></span></li>
                    </ul>
                  </div>
                </div>
                <div class="uk-width-expand uk-text-truncate uk-visible-toggle">
                  <div uk-grid>
                    <div class="uk-width-expand uk-text-truncate">
                      <a [routerLink]="'/account/' + addressBook.account" class="uk-link-text" title="View Account Details" uk-tooltip>
                        {{ addressBook.account }}
                      </a>
                    </div>
                    <ul class="uk-hidden-hover uk-iconnav" style="padding-left: 0;">
                      <li><a ngxClipboard [cbContent]="addressBook.account" (cbOnSuccess)="copied()" uk-icon="icon: copy" title="Copy Account Address" uk-tooltip></a></li>
                    </ul>
                  </div>

                </div>
                <div class="uk-width-1-6 uk-text-center" style="padding-left: 0;">
                  <a (click)="deleteAddress(addressBook.account)" class="uk-text-danger" title="Delete From Address Book" uk-tooltip><span uk-icon="icon: trash;"></span></a>
                </div>
              </div>

            </li>
            <li *ngIf="!(addressBook$ | async).length" class="uk-text-center">
              You do not have any address book entries saved yet, <a (click)="activePanel = 1">click here to create one</a>.
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="uk-animation-slide-left-small" *ngIf="activePanel == 1" uk-grid>
      <div class="uk-width-1-1">
        <div class="uk-card uk-card-default">
          <div class="uk-card-header">
            <h2 class="uk-card-title">Create New Contact</h2>
          </div>
          <div class="uk-card-body">
            <div class="uk-form-horizontal">
              <div class="uk-margin">
                <label class="uk-form-label" for="new-address-account">Account ID</label>
                <div class="uk-form-controls">
                  <input type="text" class="uk-input" id="new-address-account" [(ngModel)]="newAddressAccount" placeholder="ban_abc123">
                </div>
              </div>

              <div class="uk-margin">
                <label class="uk-form-label" for="new-address-name">Name</label>
                <div class="uk-form-controls">
                  <input type="text" class="uk-input" id="new-address-name" [(ngModel)]="newAddressName" (keyup.enter)="saveNewAddress()" placeholder="Exchange Deposit Address, Main Trading Account, etc">
                </div>
              </div>
            </div>
          </div>
          <div class="uk-card-footer">
            <div uk-grid>
              <div class="uk-width-1-2@s uk-text-left">
                <button class="uk-button uk-button-danger uk-width-1-1" (click)="cancelNewAddress()">Cancel</button>
              </div>
              <div class="uk-width-1-2@s uk-text-right">
                <button class="uk-button uk-button-primary uk-width-1-1" (click)="saveNewAddress()">Save New Contact</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>
